create table Employee01(FNAME varchar(15) not null,
                       MINIT char,
                       LNAME varchar(15) not null,
                       SSN char(9) not null,
                       BDATE date,
                       ADDRESS varchar(30),
                       SEX char,
                       SALARY decimal(10,2),
                       SUPERSSN char(9),
                       DNUMBER int not null,
                       primary key(SSN)
                       );
create table Department01(DNAME varchar(15) not null,
                         DNUMBER int not null,
                         MGRSSN char(9),
                         MGRSTARTDATE date,
                         primary key(DNUMBER),
                         unique(DNAME)
                         );
create table Department_location01(DNUMBER int not null,
                          DLOCATIONS varchar(15) not null,
                          primary key(DNUMBER,DLOCATIONS));
create table Works_on01(ESSN char(9) not null,
                       PNO int not null,
                       HOURS DECIMAL(3,1) not null,
                       primary key(ESSN,PNO)
                       );
create table project01(PNAME varchar(20) not null,
                      PNUMBER int not null,
                      PLOCATION varchar(15),
                      DNUMBER int,
                      primary key(PNUMBER),
                      unique(PNAME)
                      );
create table Dependent01(ESSN char(9) not null,
                        DEPARTMENT_NAME varchar(15) not null,
                        SEX char,
                        BDATE date,
                        RELATIONSHIP varchar(8),
                        primary key(ESSN,DEPARTMENT_NAME)
                        );
INSERT INTO Employee01 VALUES('Franklin','T','Wong','333445555',TO_DATE('1955-12-08','YYYY-MM-DD'),'638,Voss,HOUSTON,TX','M',40000,'888665555',5);
INSERT INTO Employee01 VALUES('Alicia','J','Zelaya','999887777',TO_DATE('1968-07-19','YYYY-MM-DD'),'321,Castle,HOUSTON,TX','F',25000,'987654321',4);
INSERT INTO Employee01 VALUES('Jennifer','S','Wallace','987654321',TO_DATE('1941-06-02','YYYY-MM-DD'),'291,Beury,Bellarime,TX','F',43000,'888665555',4);
 INSERT INTO Employee01 VALUES('Ramesh','K','Narayan','666884444',TO_DATE('1962-09-15','YYYY-MM-DD'),'975,Fire Oak,Humble,TX','M',38000,'333445555',5);
INSERT INTO Employee01 VALUES('Joyee','A','English','453453453',TO_DATE('1972-07-31','YYYY-MM-DD'),'5631,Rice,Houston,TX','F',25000,'333445555',5);
 INSERT INTO Employee01 VALUES('Ahmed','V','Jabbar','987987987',TO_DATE('1969-03-29','YYYY-MM-DD'),'980,Dallas,Houston,TX','M',25000,'987654321',4);
INSERT INTO Employee01 VALUES('James','E','Borg','888665555',TO_DATE('1937-11-10','YYYY-MM-DD'),'450,Store,Houston,TX','M',55000,'null',1);




INSERT INTO Department01 VALUES('Research',5,'333445555',TO_DATE('1988-04-02','YYYY-MM-DD'));
INSERT INTO Department01 VALUES('Administrator',4,'987654321',TO_DATE('1995-01-01','YYYY-MM-DD'));
INSERT INTO Department01 VALUES('Headquarter',1,'888665555',TO_DATE('1981-06-19','YYYY-MM-DD'));






INSERT INTO Department_location01 VALUES(1,'Houston');
INSERT INTO Department_location01 VALUES(4,'Stafford');
INSERT INTO Department_location01 VALUES(5,'Bellair');
INSERT INTO Department_location01 VALUES(5,'Sugarland');
INSERT INTO Department_location01 VALUES(5,'Houston');




INSERT INTO Works_on01 VALUES('123456789',1,32.5);
INSERT INTO Works_on01 VALUES('123456789',2,7.5);
INSERT INTO Works_on01 VALUES('666884444',3,40.0);
INSERT INTO Works_on01 VALUES('453453453',1,20.0);
INSERT INTO Works_on01 VALUES('453453453',2,20.0);
INSERT INTO Works_on01 VALUES('33344',2,20.0);




alter table Employee01 add constraint fk foreign key(SUPERSSN) references Employee01(SSN);
UPDATE Employee01 set SUPERSSN='333445555' where SSN='123456789' ;


ALTER TABLE Department01 ADD CONSTRAINT F2 FOREIGN KEY (DNUMBER) REFERENCES Department01 (DNUMBER);
SELECT CONSTRAINT_NAME, CONSTRAINT_TYPE FROM USER_CONSTRAINTS WHERE TABLE_NAME LIKE 'E%01';
