create table employee70
(FNAME varchar(15) not null,
  MINIT char,
  LNAME varchar(15) not null,
  SSN char(9) not null,
  BDATE date,
 ADDRESS varchar(30),
 SEX char,
 SALARY decimal(10,2),
 SUPERSSN char(9),
 DNUMBER int not null,
 primary key(SSN));







create table department70
(DNAME varchar(15) not null,
 DNUMBER int not null,
 MGRSSN char(9),
 MGRSTARTDATE date,
 primary key(DNUMBER),
 unique(DNAME));




create table department_locations70
(DNUMBER int not null,
 DLOCATION varchar(15) not null,
 primary key(DNUMBER,DLOCATION));


create table works_on70
(ESSN char(9) not null,
 PNO int not null,
 HOURS decimal(3,1) not null,
 primary key(ESSN,PNO));


create table project70
(PNAME varchar(15) not null,
 PNUMBER int not null,
 PLOCATION varchar(15) not null,
 DNUMBER int not null,
 primary key(PNUMBER),
 unique(PNAME));



create table dependent70
(ESSN char(9) not null,
 DEPENDENTNAME varchar(15) not null,
 SEX char,
 BDATE date,
 RELATIONSHIP varchar(8) not null,
 primary key(ESSN,DEPENDENTNAME));





insert into employee70 values
('john','B','smith','123456789',TO_DATE('1965-01-09','YYYY-MM-DD'),'731,fred,houston,TX','M',30000,333445555,5);

select * from employee70;





insert into employee70 values
('Franklin','T','wong','333445555',TO_DATE('1955-12-08','YYYY-MM-DD'),'638,voss,houston,TX','M',40000,888665555,5);



insert into employee70 values
('alicia','J','Zelaya','999887777',TO_DATE('1968-07-19','YYYY-MM-DD'),'321,castle,houston,TX','F',25000,987654321,4);



insert into employee70 values
('Jennifer','S','Wallace','987654321',
TO_DATE('1941-06-02','YYYY-MM-DD'),'291,Beury,bellarime,TX','F',43000,88866555,4);



insert into employee70 values
('Ramesh','K','Narayan','666884444',TO_DATE('1962-09-15','YYYY-MM-DD'),'975,fireoka,humble,TX','M',38000,333445555,5);


insert into employee70 values
('Joyce','A','English','453453453',TO_DATE('1972-07-31','YYYY-MM-DD'),'5631,rice,houston,TX','F',25000,333445555,5);


insert into employee70 values
('Ahmed','V','Jabbar','987987987',TO_DATE('1969-03-29','YYYY-MM-DD'),'980,dallas,houston,TX','M',25000,987654321,4);


insert into employee70 values
('James','E','Borg','888665555',TO_DATE('1937-11-10','YYYY-MM-DD'),'450,store,houston,TX','M',55000,null,1);


insert into department70 values
('Research',5,333445555,TO_DATE('1988-04-02','YYYY-MM-DD'));


insert into department70 values
('',5,333445555,TO_DATE('1988-04-02','YYYY-MM-DD'));
